Object Bucket Claim Data
Endpoint

    s3.openshift-storage.svc:443

Bucket Name

    veleroobc-4f44dc3b-5737-4b53-91fa-844974d3bec4

Access Key

    V48iVerbLY5oFghJfzZy

Secret Key

    eavCWetZCoIKbN+UNFh4czqLQJcV2XCGNLOPwPJ/
    
    
    -----------------------------------------------------------------------------------------------------------------------------
    
    
https://s3-openshift-storage.apps.ocp4.example.com

[root@workstation ~]# oc get obc -n default
NAME        STORAGE-CLASS                 PHASE   AGE
veleroobc   openshift-storage.noobaa.io   Bound   4d
[root@workstation ~]# 

[root@workstation ~]# oc get obc veleroobc -n default -o yaml -o go-template --template='{{.spec.bucketName}}'
veleroobc-4f44dc3b-5737-4b53-91fa-844974d3bec4
[root@workstation ~]#

[root@workstation ~]# oc get secrets veleroobc -n default -o go-template --template='{{.data.AWS_ACCESS_KEY_ID}}' | base64 -d
V48iVerbLY5oFghJfzZy
[root@workstation ~]#

[root@workstation ~]# oc get secrets veleroobc -n default -o go-template --template='{{.data.AWS_SECRET_ACCESS_KEY}}' | base64 -d
eavCWetZCoIKbN+UNFh4czqLQJcV2XCGNLOPwPJ/
[root@workstation ~]#

[root@workstation ~]# oc get all -n openshift-adp
NAME                                                    READY   STATUS    RESTARTS   AGE
pod/oadp-dpa-sample-1-aws-registry-754b94cb94-p4fkb     1/1     Running   2          3d23h
pod/openshift-adp-controller-manager-5f94cc9b8f-7kc6j   1/1     Running   0          4d3h
pod/restic-5z9tl                                        1/1     Running   0          3d21h
pod/restic-j6wjs                                        1/1     Running   0          3d21h
pod/restic-qjb7k                                        1/1     Running   0          3d21h
pod/velero-6794c4c9cd-jxzkz                             1/1     Running   0          3d23h

NAME                                                       TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/oadp-dpa-sample-1-aws-registry-svc                 ClusterIP   172.30.228.197   <none>        5000/TCP   3d23h
service/openshift-adp-controller-manager-metrics-service   ClusterIP   172.30.252.85    <none>        8443/TCP   4d3h
service/openshift-adp-velero-metrics-svc                   ClusterIP   172.30.21.24     <none>        8085/TCP   3d23h

NAME                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/restic   3         3         3       3            3           <none>          3d21h

NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/oadp-dpa-sample-1-aws-registry     1/1     1            1           3d23h
deployment.apps/openshift-adp-controller-manager   1/1     1            1           4d3h
deployment.apps/velero                             1/1     1            1           3d23h

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/oadp-dpa-sample-1-aws-registry-754b94cb94     1         1         1       3d23h
replicaset.apps/openshift-adp-controller-manager-5f94cc9b8f   1         1         1       4d3h
replicaset.apps/velero-6794c4c9cd                             1         1         1       3d23h

NAME                                                            HOST/PORT                                                                  PATH   SERVICES                             PORT    TERMINATION   WILDCARD
route.route.openshift.io/oadp-dpa-sample-1-aws-registry-route   oadp-dpa-sample-1-aws-registry-route-openshift-adp.apps.ocp4.example.com          oadp-dpa-sample-1-aws-registry-svc   <all>                 None
[root@workstation ~]# 


apiVersion: velero.io/v1
kind: Backup
metadata:
  namespace: openshift-adp
  name: backup
spec: 
  defaultVolumesToRestic: true
  includedNamespaces:
  - atp
  ttl: 720h0m0s
  
apiVersion: velero.io/v1
kind: Restore
metadata:
  namespace: openshift-adp
  name: restore
spec:
  backupName: backup
  restorePVs: true  

[root@workstation ~]# oc project openshift-adp
Now using project "openshift-adp" on server "https://api.ocp4.example.com:6443".
[root@workstation ~]# oc get pod
NAME                                                READY   STATUS    RESTARTS   AGE
oadp-dpa-sample-1-aws-registry-754b94cb94-p4fkb     1/1     Running   2          4d
openshift-adp-controller-manager-5f94cc9b8f-7kc6j   1/1     Running   0          4d4h
restic-5z9tl                                        1/1     Running   0          3d23h
restic-j6wjs                                        1/1     Running   0          3d23h
restic-qjb7k                                        1/1     Running   0          3d23h
velero-6794c4c9cd-jxzkz                             1/1     Running   0          4d
[root@workstation ~]# oc rsh velero-6794c4c9cd-jxzkz
sh-4.4$ ./velero backup get 
NAME     STATUS      ERRORS   WARNINGS   CREATED                         EXPIRES   STORAGE LOCATION   SELECTOR
backup   Completed   0        0          2022-02-07 19:39:50 +0000 UTC   29d       dpa-sample-1       <none>
sh-4.4$ ./velero backup delete backup
Are you sure you want to continue (Y/N)? Y
Request to delete backup "backup" submitted successfully.
The backup will be fully deleted after all associated data (disk snapshots, backup files, restores) are removed.
sh-4.4$ ./velero backup get
sh-4.4$ 

